{
	"expo": {
		"name": "Locations",
		"slug": "locations_app",
		"platforms": ["ios", "android"],
		"sdkVersion": "37.0.0",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/placesOriginal.png",
		"splash": {
			"image": "./assets/splash_screen.png",
			"resizeMode": "contain",
			"backgroundColor": "#171717"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adptativeIcon": {
				"foregroundImage": "./assets/placesAdaptative.png",
				"backgroundImage": "#171717"
			}
		}
	}
}
